<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Tomislav Sinanović</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="main">
		<div class="sadrzaj">
		<h1>Digitalni multimedij 1</h1>
		<h2>Tomislav Sinanović - osobna web stranica</h2>
		<p>O meni: Ja sam Tomislav, imam 19 godina i student sam
		prve godine na Grafičkom fakultetu. Moj smjer je:
		<b>Tehničko-tehnološki</b>. Moje zanimanje
		prema dizajnu i informacijskim tehnologijama je
		započelo kada sam 2018. godine upisao srednju školu:<i>Web dizajner</i>.
		Bilo je dosta rada i prakse, pa se
		u nekom periodu, kao i svi ostali, suočim sa
		nedostatkom motivacije. Tada se sjetim sljedećeg citata:</p>
		<blockquote>Setting goals is the first step in turning the
		invisible into the visible. — <small>Tony Robbins</small></blockquote>
		<p>U prvoj godini na Grafičkom fakultetu radili 
		smo različite zadatke, neki od njih su:</p>
		<ol>
			<li>Izrada infografike</li>
			<li>Izrada 3D modela</li>
			<li>Kreiranje scene u Blenderu</li>
			<li>Izrada animacije</li>
			<li>Izrada promotivnih materijala</li>
			<li>Fotomontaža</li>
		</ol>
		<p>A koristili smo sljedeće programe:</p>
		<ul>
			<li>Adobe Photoshop</li>
			<li>Adobe Ilustrator</li>
			<li>Adobe Premier</li>
			<li>AutoCAD</li>
			<li>Animaker</li>
			<li>Blender</li>
			<li>FontForge</li>
		</ul>
		<p>Linkovi</p>
		<nav>
			<ul>
				<li><a href="https://www.pexels.com/" target="_blank">Stranica za fotografije</a></li>
				<li><a href="vjezba1.html" target="_blank">Multimedija</a></li>
				<li><a href="Tomislav_Sinanovic_projektni_zadatak1.pdf" target="_blank">Projektni zadatak u PDF-u.</a></li>
			</ul>
		</nav>
		<h2>Kontakt</h2>
			<a href="https://www.instagram.com/" target="_blank">Instagram</a> &nbsp;&nbsp;
			<a href="https://www.facebook.com/" target="_blank">Facebook</a> &nbsp;&nbsp;
			<a href="https://www.youtube.com/" target="_blank">Youtube</a> &nbsp;&nbsp;
		</div>
		</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		</body>
	
	
	
	

	
	
	
</html>